C:\Users\m_bak\source\repos\1st\1st\bin\Debug\1st.exe.config
C:\Users\m_bak\source\repos\1st\1st\bin\Debug\1st.exe
C:\Users\m_bak\source\repos\1st\1st\bin\Debug\1st.pdb
C:\Users\m_bak\source\repos\1st\1st\bin\Debug\DevExpress.Data.Desktop.v21.2.dll
C:\Users\m_bak\source\repos\1st\1st\bin\Debug\DevExpress.Data.v21.2.dll
C:\Users\m_bak\source\repos\1st\1st\bin\Debug\DevExpress.Printing.v21.2.Core.dll
C:\Users\m_bak\source\repos\1st\1st\bin\Debug\DevExpress.Utils.v21.2.dll
C:\Users\m_bak\source\repos\1st\1st\bin\Debug\DevExpress.XtraEditors.v21.2.dll
C:\Users\m_bak\source\repos\1st\1st\bin\Debug\DevExpress.Pdf.v21.2.Core.dll
C:\Users\m_bak\source\repos\1st\1st\bin\Debug\DevExpress.Pdf.v21.2.Drawing.dll
C:\Users\m_bak\source\repos\1st\1st\bin\Debug\DevExpress.Sparkline.v21.2.Core.dll
C:\Users\m_bak\source\repos\1st\1st\bin\Debug\DevExpress.Data.Desktop.v21.2.xml
C:\Users\m_bak\source\repos\1st\1st\bin\Debug\DevExpress.Data.v21.2.xml
C:\Users\m_bak\source\repos\1st\1st\bin\Debug\DevExpress.Printing.v21.2.Core.xml
C:\Users\m_bak\source\repos\1st\1st\bin\Debug\DevExpress.Utils.v21.2.xml
C:\Users\m_bak\source\repos\1st\1st\bin\Debug\DevExpress.XtraEditors.v21.2.xml
C:\Users\m_bak\source\repos\1st\1st\bin\Debug\DevExpress.Pdf.v21.2.Core.xml
C:\Users\m_bak\source\repos\1st\1st\bin\Debug\DevExpress.Pdf.v21.2.Drawing.xml
C:\Users\m_bak\source\repos\1st\1st\bin\Debug\DevExpress.Sparkline.v21.2.Core.xml
C:\Users\m_bak\source\repos\1st\1st\bin\Debug\de\DevExpress.Data.v21.2.resources.dll
C:\Users\m_bak\source\repos\1st\1st\bin\Debug\es\DevExpress.Data.v21.2.resources.dll
C:\Users\m_bak\source\repos\1st\1st\bin\Debug\ja\DevExpress.Data.v21.2.resources.dll
C:\Users\m_bak\source\repos\1st\1st\bin\Debug\ru\DevExpress.Data.v21.2.resources.dll
C:\Users\m_bak\source\repos\1st\1st\bin\Debug\de\DevExpress.Printing.v21.2.Core.resources.dll
C:\Users\m_bak\source\repos\1st\1st\bin\Debug\es\DevExpress.Printing.v21.2.Core.resources.dll
C:\Users\m_bak\source\repos\1st\1st\bin\Debug\ja\DevExpress.Printing.v21.2.Core.resources.dll
C:\Users\m_bak\source\repos\1st\1st\bin\Debug\ru\DevExpress.Printing.v21.2.Core.resources.dll
C:\Users\m_bak\source\repos\1st\1st\bin\Debug\de\DevExpress.Utils.v21.2.resources.dll
C:\Users\m_bak\source\repos\1st\1st\bin\Debug\es\DevExpress.Utils.v21.2.resources.dll
C:\Users\m_bak\source\repos\1st\1st\bin\Debug\ja\DevExpress.Utils.v21.2.resources.dll
C:\Users\m_bak\source\repos\1st\1st\bin\Debug\ru\DevExpress.Utils.v21.2.resources.dll
C:\Users\m_bak\source\repos\1st\1st\bin\Debug\de\DevExpress.XtraEditors.v21.2.resources.dll
C:\Users\m_bak\source\repos\1st\1st\bin\Debug\es\DevExpress.XtraEditors.v21.2.resources.dll
C:\Users\m_bak\source\repos\1st\1st\bin\Debug\ja\DevExpress.XtraEditors.v21.2.resources.dll
C:\Users\m_bak\source\repos\1st\1st\bin\Debug\ru\DevExpress.XtraEditors.v21.2.resources.dll
C:\Users\m_bak\source\repos\1st\1st\bin\Debug\de\DevExpress.Pdf.v21.2.Core.resources.dll
C:\Users\m_bak\source\repos\1st\1st\bin\Debug\es\DevExpress.Pdf.v21.2.Core.resources.dll
C:\Users\m_bak\source\repos\1st\1st\bin\Debug\ja\DevExpress.Pdf.v21.2.Core.resources.dll
C:\Users\m_bak\source\repos\1st\1st\bin\Debug\ru\DevExpress.Pdf.v21.2.Core.resources.dll
C:\Users\m_bak\source\repos\1st\1st\bin\Debug\de\DevExpress.Sparkline.v21.2.Core.resources.dll
C:\Users\m_bak\source\repos\1st\1st\bin\Debug\es\DevExpress.Sparkline.v21.2.Core.resources.dll
C:\Users\m_bak\source\repos\1st\1st\bin\Debug\ja\DevExpress.Sparkline.v21.2.Core.resources.dll
C:\Users\m_bak\source\repos\1st\1st\bin\Debug\ru\DevExpress.Sparkline.v21.2.Core.resources.dll
C:\Users\m_bak\source\repos\1st\1st\obj\Debug\_1st.Properties.Resources.resources
C:\Users\m_bak\source\repos\1st\1st\obj\Debug\1st.csproj.GenerateResource.cache
C:\Users\m_bak\source\repos\1st\1st\obj\Debug\1st.csproj.CoreCompileInputs.cache
C:\Users\m_bak\source\repos\1st\1st\obj\Debug\1st.csproj.CopyComplete
C:\Users\m_bak\source\repos\1st\1st\obj\Debug\1st.exe
C:\Users\m_bak\source\repos\1st\1st\obj\Debug\1st.pdb
C:\Users\m_bak\source\repos\1st\1st\obj\Debug\1st.exe.licenses
C:\Users\m_bak\source\repos\1st\1st\obj\Debug\_1st.Views.Forms.frmWareHouses.resources
C:\Users\m_bak\source\repos\1st\1st\obj\Debug\_1st.Views.Forms.frmCustomerCard.resources
C:\Users\m_bak\source\repos\1st\1st\obj\Debug\_1st.Views.Forms.frmSupplierCard.resources
C:\Users\m_bak\source\repos\1st\1st\obj\Debug\1st.csprojAssemblyReference.cache
C:\Users\m_bak\source\repos\1st\1st\obj\Debug\_1st.Views.Forms.frmExpensesGroup.resources
C:\Users\m_bak\source\repos\1st\1st\obj\Debug\_1st.Views.Forms.frmUnitsGroup.resources
C:\Users\m_bak\source\repos\1st\1st\obj\Debug\_1st.Views.Forms.frmExpenses.resources
C:\Users\m_bak\source\repos\1st\1st\obj\Debug\_1st.Views.Forms.Menu.resources
D:\c#\Projects\_1st\1st\1st\bin\Debug\1st.exe.config
D:\c#\Projects\_1st\1st\1st\bin\Debug\1st.exe
D:\c#\Projects\_1st\1st\1st\bin\Debug\1st.pdb
D:\c#\Projects\_1st\1st\1st\bin\Debug\DevExpress.Data.Desktop.v21.2.dll
D:\c#\Projects\_1st\1st\1st\bin\Debug\DevExpress.Data.v21.2.dll
D:\c#\Projects\_1st\1st\1st\bin\Debug\DevExpress.Printing.v21.2.Core.dll
D:\c#\Projects\_1st\1st\1st\bin\Debug\DevExpress.Utils.v21.2.dll
D:\c#\Projects\_1st\1st\1st\bin\Debug\DevExpress.XtraEditors.v21.2.dll
D:\c#\Projects\_1st\1st\1st\bin\Debug\DevExpress.Pdf.v21.2.Core.dll
D:\c#\Projects\_1st\1st\1st\bin\Debug\DevExpress.Pdf.v21.2.Drawing.dll
D:\c#\Projects\_1st\1st\1st\bin\Debug\DevExpress.Sparkline.v21.2.Core.dll
D:\c#\Projects\_1st\1st\1st\bin\Debug\DevExpress.Data.Desktop.v21.2.xml
D:\c#\Projects\_1st\1st\1st\bin\Debug\DevExpress.Data.v21.2.xml
D:\c#\Projects\_1st\1st\1st\bin\Debug\DevExpress.Printing.v21.2.Core.xml
D:\c#\Projects\_1st\1st\1st\bin\Debug\DevExpress.Utils.v21.2.xml
D:\c#\Projects\_1st\1st\1st\bin\Debug\DevExpress.XtraEditors.v21.2.xml
D:\c#\Projects\_1st\1st\1st\bin\Debug\DevExpress.Pdf.v21.2.Core.xml
D:\c#\Projects\_1st\1st\1st\bin\Debug\DevExpress.Pdf.v21.2.Drawing.xml
D:\c#\Projects\_1st\1st\1st\bin\Debug\DevExpress.Sparkline.v21.2.Core.xml
D:\c#\Projects\_1st\1st\1st\bin\Debug\de\DevExpress.Data.v21.2.resources.dll
D:\c#\Projects\_1st\1st\1st\bin\Debug\es\DevExpress.Data.v21.2.resources.dll
D:\c#\Projects\_1st\1st\1st\bin\Debug\ja\DevExpress.Data.v21.2.resources.dll
D:\c#\Projects\_1st\1st\1st\bin\Debug\ru\DevExpress.Data.v21.2.resources.dll
D:\c#\Projects\_1st\1st\1st\bin\Debug\de\DevExpress.Printing.v21.2.Core.resources.dll
D:\c#\Projects\_1st\1st\1st\bin\Debug\es\DevExpress.Printing.v21.2.Core.resources.dll
D:\c#\Projects\_1st\1st\1st\bin\Debug\ja\DevExpress.Printing.v21.2.Core.resources.dll
D:\c#\Projects\_1st\1st\1st\bin\Debug\ru\DevExpress.Printing.v21.2.Core.resources.dll
D:\c#\Projects\_1st\1st\1st\bin\Debug\de\DevExpress.Utils.v21.2.resources.dll
D:\c#\Projects\_1st\1st\1st\bin\Debug\es\DevExpress.Utils.v21.2.resources.dll
D:\c#\Projects\_1st\1st\1st\bin\Debug\ja\DevExpress.Utils.v21.2.resources.dll
D:\c#\Projects\_1st\1st\1st\bin\Debug\ru\DevExpress.Utils.v21.2.resources.dll
D:\c#\Projects\_1st\1st\1st\bin\Debug\de\DevExpress.XtraEditors.v21.2.resources.dll
D:\c#\Projects\_1st\1st\1st\bin\Debug\es\DevExpress.XtraEditors.v21.2.resources.dll
D:\c#\Projects\_1st\1st\1st\bin\Debug\ja\DevExpress.XtraEditors.v21.2.resources.dll
D:\c#\Projects\_1st\1st\1st\bin\Debug\ru\DevExpress.XtraEditors.v21.2.resources.dll
D:\c#\Projects\_1st\1st\1st\bin\Debug\de\DevExpress.Pdf.v21.2.Core.resources.dll
D:\c#\Projects\_1st\1st\1st\bin\Debug\es\DevExpress.Pdf.v21.2.Core.resources.dll
D:\c#\Projects\_1st\1st\1st\bin\Debug\ja\DevExpress.Pdf.v21.2.Core.resources.dll
D:\c#\Projects\_1st\1st\1st\bin\Debug\ru\DevExpress.Pdf.v21.2.Core.resources.dll
D:\c#\Projects\_1st\1st\1st\bin\Debug\de\DevExpress.Sparkline.v21.2.Core.resources.dll
D:\c#\Projects\_1st\1st\1st\bin\Debug\es\DevExpress.Sparkline.v21.2.Core.resources.dll
D:\c#\Projects\_1st\1st\1st\bin\Debug\ja\DevExpress.Sparkline.v21.2.Core.resources.dll
D:\c#\Projects\_1st\1st\1st\bin\Debug\ru\DevExpress.Sparkline.v21.2.Core.resources.dll
D:\c#\Projects\_1st\1st\1st\obj\Debug\_1st.Properties.Resources.resources
D:\c#\Projects\_1st\1st\1st\obj\Debug\_1st.Views.Forms.frmEmployee.resources
D:\c#\Projects\_1st\1st\1st\obj\Debug\_1st.Views.Forms.frmExpensesGroup.resources
D:\c#\Projects\_1st\1st\1st\obj\Debug\_1st.Views.Forms.frmUnitsGroup.resources
D:\c#\Projects\_1st\1st\1st\obj\Debug\_1st.Views.Forms.frmExpenses.resources
D:\c#\Projects\_1st\1st\1st\obj\Debug\_1st.Views.Forms.frmSupplierCard.resources
D:\c#\Projects\_1st\1st\1st\obj\Debug\_1st.Views.Forms.frmWareHouses.resources
D:\c#\Projects\_1st\1st\1st\obj\Debug\_1st.Views.Forms.frmCustomerCard.resources
D:\c#\Projects\_1st\1st\1st\obj\Debug\_1st.Views.Forms.Menu.resources
D:\c#\Projects\_1st\1st\1st\obj\Debug\1st.csproj.GenerateResource.cache
D:\c#\Projects\_1st\1st\1st\obj\Debug\1st.exe.licenses
D:\c#\Projects\_1st\1st\1st\obj\Debug\1st.csproj.CoreCompileInputs.cache
D:\c#\Projects\_1st\1st\1st\obj\Debug\1st.csproj.CopyComplete
D:\c#\Projects\_1st\1st\1st\obj\Debug\1st.exe
D:\c#\Projects\_1st\1st\1st\obj\Debug\1st.pdb
D:\c#\Projects\_1st\1st\1st\obj\Debug\_1st.Views.Forms.frmItemsGroups.resources
D:\c#\Projects\_1st\1st\1st\obj\Debug\_1st.Views.Forms.frmUsers.resources
D:\c#\Projects\_1st\1st\1st\obj\Debug\_1st.Views.Forms.frmItemDetails.resources
D:\c#\Projects\_1st\1st\1st\obj\Debug\_1st.Views.Forms.frmCustomersGroups.resources
D:\c#\Projects\_1st\1st\1st\obj\Debug\_1st.Views.Forms.frmInvMove.resources
D:\c#\Projects\_1st\1st\1st\obj\Debug\_1st.Views.Forms.frmCustomerInvoices.resources
D:\c#\Projects\_1st\1st\1st\obj\Debug\_1st.Views.Forms.frmAllSuppliers.resources
D:\c#\Projects\_1st\1st\1st\obj\Debug\_1st.Views.Forms.frmAllCustomers.resources
D:\c#\Projects\_1st\1st\1st\obj\Debug\_1st.Views.Forms.frmAllExpenses.resources
D:\c#\Projects\_1st\1st\1st\obj\Debug\1st.csprojAssemblyReference.cache
